# TeachMeSkills_C27_HW

./: README.md  pom.xml
html/task1/: itmathrepetitor.html
html/task2/: index.html  style.css
src/main/java/com/example/config/: AppConfig.java  MainWebAppInitializer.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/exception/handler/: UserExceptionHandler.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: PostgresUtil.java
src/main/java/org/example/: Main.java  TaskMain.java
src/main/java/org/example/annotation/: AspectAnnotation.java
src/main/java/org/example/aspect/: ProcessingServiceAspect.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/exception/handler/: ExceptionHandler.java
src/main/java/org/example/lesson35/crud/: CreateUser.java  DeleteUser.java  ReadUser.java  UpdateUser.java
src/main/java/org/example/lesson35/model/: User.java
src/main/java/org/example/lesson35/service/: UserService.java
src/main/java/org/example/lesson35/servlet/: ChangeLoginServlet.java  CreateUserServlet.java  DeleteUserServlet.java  GetUserServlet.java
src/main/java/org/example/lesson35/util/: PostgresUtil.java
src/main/java/org/example/model/: AbstractTask.java  SubTask.java  Task.java  User.java
src/main/java/org/example/service/: ProcessingService.java  TaskService.java  UserService.java
src/main/java/org/example/servlet/: SaveRequestServlet.java
src/main/java/org/example/util/: PostgresUtil.java
src/main/resources/: TMS_C27.txt  TMS_C27_employees.sql  TMS_C27_employees.txt
src/main/webapp/WEB-INF/: change_user_login.jsp  create_user.jsp  delete_user.jsp  save-request.jsp  springServlet-servlet.xml  successful-save.jsp  user_info.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: IOException_error.jsp  change_user_login.jsp  create_user.jsp  delete_user.jsp  user_info.jsp
src/main/webapp/WEB-INF/task1/: BusinessCardPage.html
src/main/webapp/WEB-INF/task2/: CardProduct.html  style.css
