<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 11 www.itmathrepetitor.ru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-weight: bold;
        }

        th, td {
            text-align: left;
        }

        th {
            font-weight: normal;
        }

        .underline {
            border-bottom: 2px solid darkgray;
        }

        .link {
            text-decoration: none;
            color: blue;
            border-bottom: 1px solid blue;
        }

        .secondaryLink {
            text-decoration: none;
            color: black;
            font-family: "Times New Roman", serif;
            font-size: large;
        }

        img {
            max-width: 25%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Химические элементы</h1>
<div class="underline"></div>
<br>
<table>
    <tr>
        <th>Номер</th>
        <th>Название</th>
        <th>Символ</th>
        <th>Год</th>
        <th>Статья</th>
    </tr>
    <tr>
        <td>1</td>
        <td><a class="link" href="https://ru.wikipedia.org/wiki/Водород">Водород</a></td>
        <td><strong>H</strong></td>
        <td>1766</td>
        <td><a href="https://www.niikm.ru/articles/element_articles/hydrogen/"><img alt="Статья"
                                                                                    src="picture_for_task_1.jpg"></a></td>
    </tr>
    <tr>
        <td>2</td>
        <td><a class="link" href="https://ru.wikipedia.org/wiki/Гелий">Гелий</a></td>
        <td><strong>He</strong></td>
        <td>1895</td>
        <td><a href="https://www.niikm.ru/articles/element_articles/helium/"><img alt="Статья"
                                                                                  src="picture_for_task_1.jpg"></a></td>
    </tr>
    <tr>
        <td>3</td>
        <td><a class="link" href="https://ru.wikipedia.org/wiki/Бор_(элемент)">Бор</a></td>
        <td><strong>B</strong></td>
        <td>1808</td>
        <td><a href="https://pcgroup.ru/blog/bor-interesnyj-poleznyj-i-perspektivnyj-himicheskij-element/"><img
                alt="Статья" src="picture_for_task_1.jpg"></a></td>
    </tr>
</table>
<br>
<div class="underline"></div>
<p><a class="secondaryLink" href="http://www.itmathrepetitor.ru"><i>www.itmathrepetitor.ru</i></a></p>
</body>
</html>