<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Business card page</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .block {
            background-color: #e3e2df;
            color: #0b0c10;
            border: 1px solid #ccc;
        }

        .image {
            margin: 10px;
            height: 42vh;
            padding: 20px;
        }

        .image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .name {
            margin: 20px;
            height: 7vh;
            padding: 10px;
        }

        .data {
            margin: 20px;
            height: 33vh;
            padding: 10px;
        }

        .description {
            height: 90vh;
            margin: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <div class="row">
                <div class="col-10">
                    <div class="block image">
                        <img alt="Image for business card page" src="image_for_business_card_page.png">
                    </div>
                </div>
                <div class="block text-center name">
                    <h4>Vladislav Kolos</h4>
                </div>
                <div class="block data">
                    <p>Country: Belarus</p>
                    <p>City: Grodno</p>
                    <p>Date of Birth: July 14, 1999</p>
                    <p>Email: vladislav.kolos.y@gmail.com</p>
                    <p>Phone: +123456789000</p>
                </div>
            </div>
        </div>
        <div class="col-9">
            <div class="block text-justify description">
                <h3>About Me</h3>
                <p>Notre ambition: concevoir des stratégies de marque inspirées par les gens. Parce que nous croyons que
                    les marques les plus fortes captivent l’imagination, suscitent la
                    fascination et deviennent partie intégrante de notre culture..</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>